width=40
height=40
mainBotPath=de.hsa.games.fatsquirrel.botimpl.packersbier.PackersBierFactory
#secondaryBotPath=de.hsa.games.fatsquirrel.botimpl.MiniSquirrelBotController
fps=10
gameMode=3
gameDuration=700
gameRounds=3
#1=single 2=single/bot 3=botonly
playerMode=3
waitingTimeBeast=4
stepCounter=100
GOOD_BEAST=5
BAD_BEAST=5
GOOD_PLANT=5
BAD_PLANT=5
WALL=5