width=40
height=40
mainBotPath=de.hsa.games.fatsquirrel.botimpl.MasterSquirrelBotController
secondaryBotPath=de.hsa.games.fatsquirrel.botimpl.MiniSquirrelBotController
fps=10
gameMode=3
gameDuration=700
gameRounds=3
#1=single 2=single/bot 3=botonly
playerMode=0
waitingTimeBeast=4
GOOD_BEAST=0
BAD_BEAST=0
GOOD_PLANT=0
BAD_PLANT=0
stepCounter=1000
WALL=0